<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/ise/bahadir_vs_fpga/uart_module_design/uart_rx_module/uartRx/uartRx.vhd" Line 60: Assignment to <arg fmt="%s" index="1">sampleratesig</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/ise/bahadir_vs_fpga/uart_module_design/uart_rx_module/uartRx/uartRx.vhd" Line 62: Assignment to <arg fmt="%s" index="1">readingcompletesig</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/ise/bahadir_vs_fpga/uart_module_design/uart_rx_module/uartRx/uartRx.vhd" Line 67: <arg fmt="%s" index="1">baudratesig</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/ise/bahadir_vs_fpga/uart_module_design/uart_rx_module/uartRx/uartRx.vhd" Line 70: <arg fmt="%s" index="1">baudratesig</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/ise/bahadir_vs_fpga/uart_module_design/uart_rx_module/uartRx/uartRx.vhd" Line 71: <arg fmt="%s" index="1">sampleratesig</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"/home/ise/bahadir_vs_fpga/uart_module_design/uart_rx_module/uartRx/uartRx.vhd" Line 71: Using initial value <arg fmt="%s" index="1">0</arg> for <arg fmt="%s" index="2">sampleratecountlim</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/ise/bahadir_vs_fpga/uart_module_design/uart_rx_module/uartRx/uartRx.vhd" Line 65: Assignment to <arg fmt="%s" index="1">datareadysig</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/ise/bahadir_vs_fpga/uart_module_design/uart_rx_module/uartRx/uartRx.vhd" Line 133: Assignment to <arg fmt="%s" index="1">datareadysig</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"/home/ise/bahadir_vs_fpga/uart_module_design/uart_rx_module/uartRx/uartRx.vhd" Line 51: Net &lt;<arg fmt="%s" index="1">sampleRateSig[23]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">sampleRate</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">readingComplete</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">sampleRateSig</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">uartRx</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000000000</arg>).
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_19</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_19&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_20</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_20&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_21</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_21&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_17&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_22</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_22&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_18</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_18&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_23&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">main.sampleRateMinOff_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">uartRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;main.sampleRateMaxOff_8&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">main.baudCounter_24</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">uartRx</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">main.baudCounter_25</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">uartRx</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

</messages>

